<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Paper Forms in a Contactless Age We recently spoke to a school principal who was distributing iPads and laptops to students to help them with distance learning. The form he had to use required the signature of the student, the parent, and a school employee, ensuring close contact with three different people. “In a time when we need to limit contact with others, three of us signing a form, potentially with the same pen, seems careless,” he said."><meta property="og:title" content="Signing Forms in the Age of COVID" />
<meta property="og:description" content="Paper Forms in a Contactless Age We recently spoke to a school principal who was distributing iPads and laptops to students to help them with distance learning. The form he had to use required the signature of the student, the parent, and a school employee, ensuring close contact with three different people. “In a time when we need to limit contact with others, three of us signing a form, potentially with the same pen, seems careless,” he said." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://help.schoork.com/post/signing-forms-in-the-age-of-covid/" />
<meta property="og:image" content="https://help.schoork.com/post/signing-forms-in-the-age-of-covid/featured.jpg"/>
<meta property="article:published_time" content="2020-05-31T10:34:18-04:00" />
<meta property="article:modified_time" content="2020-05-31T10:34:18-04:00" />
<title>Signing Forms in the Age of COVID | Schoork Documentation</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.284c8fc21ced13c579d9027a9d14893c56b243c6045001180391cebb4cc36ab8.css" integrity="sha256-KEyPwhztE8V52QJ6nRSJPFayQ8YEUAEYA5HOu0zDarg=">
<script defer src="/en.search.min.60f3ef3cae42bc16eeaf094439f42f575dea7fa88432f190665533a5f56a4f5e.js" integrity="sha256-YPPvPK5CvBburwlEOfQvV13qf6iEMvGQZlUzpfVqT14="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/pdf_logo.png" alt="Logo" /></a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/blog/" class="">Recent Posts</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/students/" class="">Students</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/students/attendance/" class="">Attendance</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/students/hall_passes/" class="">Hall Passes</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/students/hot_list/" class="">Hot List</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/students/ieps/" class="">IEPs</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/students/referrals/" class="">Referrals</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/students/tardy_slips/" class="">Tardy Slips</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/users/" class="">Users</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/users/forms/" class="">Forms</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/parents/" class="">Parents</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/parents/appointments/" class="">Appointments</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/parents/concerns/" class="">Concerns</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/parents/forms/" class="">Forms</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <span>Miscellaneous</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/misc/mobile_printers/" class="collapsed ">Mobile Printers</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/misc/privacy/" class="">Privacy Policy</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/misc/signatures/" class="">Signatures</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Signing Forms in the Age of COVID</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#paper-forms-in-a-contactless-age">Paper Forms in a Contactless Age</a></li>
    <li><a href="#possible-solutions">Possible Solutions</a>
      <ul>
        <li><a href="#a-single-uploaded-form">A Single, Uploaded Form</a></li>
        <li><a href="#lots-of-uploading">Lots of Uploading</a></li>
      </ul>
    </li>
    <li><a href="#schoork---the-best-of-both">Schoork - The Best of Both</a>
      <ul>
        <li><a href="#automating-form-creation">Automating Form Creation</a></li>
        <li><a href="#keeping-it-secure">Keeping it Secure</a></li>
        <li><a href="#record-retention">Record Retention</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
  <h1>Signing Forms in the Age of COVID</h1>
  <p>
    May 31, 2020
  </p>

  
    <p>
      <em>We are living in a new world of contactless delivery, paperless billing, and curbside car sales. Why should your forms be any different?</em>
    </p>
  


      
  <article class="markdown"><p><img src="/images/posts/sign-document.jpg" alt="Paper signing" /></p>
<h2 id="paper-forms-in-a-contactless-age">Paper Forms in a Contactless Age</h2>
<p>We recently spoke to a school principal who was distributing iPads and laptops to students to help them with distance learning. The form he had to use required the signature of the student, the parent, and a school employee, ensuring close contact with three different people. “In a time when we need to limit contact with others, three of us signing a form, potentially with the same pen, seems careless,” he said.</p>
<p>IEP meetings are another time when multiple people have to sign the same document. Before the pandemic, this was an easy - passing a piece of paper around a conference table. Now, most people are likely in different places, making this a complicated mess of printing, signing, and scanning, and it is only possible if all people involved have access to a printer and scanner.</p>
<p><img src="/images/posts/pdf-form.jpg" alt="Pdf Forms" /></p>
<h2 id="possible-solutions">Possible Solutions</h2>
<p>Most big document signers give you two types of options for digital signing, but both of these require more work than you think.</p>
<h3 id="a-single-uploaded-form">A Single, Uploaded Form</h3>
<p>One option is to upload a single form, for instance, a device checkout form. When it comes time for the parent to sign, they authenticate, fill out the fields of the form, and sign it digitally.</p>
<p>While this means your employees don’t have to put in a lot of work, your parents will. For the parents of three or four students in your school, these form fields can mean a lot of added time.</p>
<h3 id="lots-of-uploading">Lots of Uploading</h3>
<p>If you want to take the burden off your parents, you can opt for the Big Box’s other solution, uploading many forms. You might use a digital IEP software to create a notice of invitation for an individual child’s meeting, upload it, and then send the parent a link to sign it.</p>
<p>This method eliminates all the unnecessary fields that your parents have to fill out, but it does mean your employees are uploading a lot of files. What if everyone in the district checks out a device, or you want to incorporate your media release form into this process? Now your people are spending too much time uploading forms.</p>
<h2 id="schoork---the-best-of-both">Schoork - The Best of Both</h2>
<p>Neither of those solutions seems just right; they both have significant drawbacks. Schoork allows you to take the best of both solutions, reducing the work on your employees and your parents.</p>


<script src="/mermaid.min.js"></script>
<script>
mermaid.initialize({
  flowchart: { useMaxWidth:true }
});
</script>



<p class="mermaid">
graph TD
  a[Data synced with student management system]:::auto
  b[Employee enters information for form]:::work
  c[Form sent to parent]:::auto
  d[Parent signs form]:::work
  e[Employee notified]:::auto
  f[Parent and employee can print form]:::work
  a --> b
  b --> c
  c --> d
  d --> e & f
  classDef auto fill:#6bf
  classDef work fill:#f96

</p>

<p><em>In the above chart, blue boxes represent automated actions</em></p>
<h3 id="automating-form-creation">Automating Form Creation</h3>
<p>Each form, whether it&rsquo;s a device checkout form or an IEP meeting attendance form, will have some specific parameters. The employee enters these through the same familiar Schoork interface they use.</p>
<p>In the case of an IEP form, which might have a student&rsquo;s name, grade, school, or parent&rsquo;s information, this data doesn&rsquo;t need to be entered every time since it is tied to the student. The employee gets all of this extra data added to the form for free by selecting the student&rsquo;s name. Now all that&rsquo;s left is for the parent to sign the form.</p>
<h3 id="keeping-it-secure">Keeping it Secure</h3>
<p>Besides having to sign into Schoork to sign a form, parents and employees have to enter a signing password whenever they sign a document or form. Schoork stores the signing password in an encrypted format, meaning the password is secure from forgery. This password ensures that parents intend to sign the document (a requirement of the E-Sign Act of 2000).</p>
<h3 id="record-retention">Record Retention</h3>
<p>Another requirement of the E-Sign Act is to allow for parties to access and print the form whenever they want. Parents can print the forms they sign by signing into their Schoork account. All it takes is the press of a button to give you something like this below.</p>
<p><img src="/images/posts/example-signed-form.png" alt="Example Device Checkout Form" /></p>
</article>
 
      


      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#paper-forms-in-a-contactless-age">Paper Forms in a Contactless Age</a></li>
    <li><a href="#possible-solutions">Possible Solutions</a>
      <ul>
        <li><a href="#a-single-uploaded-form">A Single, Uploaded Form</a></li>
        <li><a href="#lots-of-uploading">Lots of Uploading</a></li>
      </ul>
    </li>
    <li><a href="#schoork---the-best-of-both">Schoork - The Best of Both</a>
      <ul>
        <li><a href="#automating-form-creation">Automating Form Creation</a></li>
        <li><a href="#keeping-it-secure">Keeping it Secure</a></li>
        <li><a href="#record-retention">Record Retention</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












